bind_to_address "any"
bind_to_address "~/.mpd/socket"
pid_file "~/.mpd/pid"

db_file "~/.mpd/db"
sticker_file "~/.mpd/stickers"
log_file "~/.mpd/mpd.log"
state_file "~/.mpd/state"

auto_update "yes"

music_directory "~/music"
playlist_directory "~/playlists"

samplerate_converter "Best Sinc Interpolator"

audio_output {
	type	"pulse"
	name	"Pulse"
}
