db_file "/home/wiisportsresorts/.mpd/db"
sticker_file "/home/wiisportsresorts/.mpd/stickers" 
log_file "/home/wiisportsresorts/.mpd/mpd.log"
state_file "/home/wiisportsresorts/.mpd/state"

auto_update "yes"

music_directory "/home/wiisportsresorts/music"
playlist_directory "/home/wiisportsresorts/playlists"

samplerate_converter "Best Sinc Interpolator"

audio_output {
	type	"pulse"
	name	"Pulse"
}
