; [module/terminal]
; type = custom/text

; content = "%{T2}term%{T-}"
; content-foreground = ${color.green}
; content-background = ${color.bg}
; content-padding = 1

; click-left  = gnome-terminal &

[module/firefox]
type = custom/text

content = "%{T2}ffdev%{T-}"
content-foreground = ${color.yellow}
content-background = ${color.bg}
content-padding = 1

click-left  = firefox-developer-edition &


[module/vscode]
type = custom/text

content = "%{T2}vscode%{T-}"
content-foreground = ${color.dim-blue}
content-background = ${color.bg}
content-padding = 1

click-left  = code-insiders &

[module/files]
type = custom/text

content = "%{T2}files%{T-}"
content-foreground = ${color.blue}
content-background = ${color.bg}
content-padding = 1

click-left  = nautilus &

[module/settings]
type = custom/text

content = "%{T2}prefs%{T-}"
content-foreground = ${color.red}
content-background = ${color.bg}
content-padding = 1

click-left  = gnome-control-center &
