
[module/battery]
type = internal/battery

full-at = 98

; $ ls -1 /sys/class/power_supply/
battery = ${env:BATTERY}
adapter = ${env:BATTERY_ADAPTER}

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " full"
label-full-foreground = ${colors.fourth}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.fourth}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"

label-charging-foreground = ${colors.fourth}
label-discharging-foreground = ${colors.fourth}
