; https://github.com/JeanEdouardKevin/dunst-polybar/blob/master/bar-module-example

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${color.yellow}
format-background = ${color.bg-alt}
format-padding = 2
format-padding-right = 1

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{T3}%{T-}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{T3}%{T-}%{A}" &
