; https://github.com/JeanEdouardKevin/dunst-polybar/blob/master/bar-module-example

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.fourth}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{T2}%{T-}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{T2}%{T-}%{A}" &
