[module/mpd]
type = internal/mpd

host = ${env:MPD_HOST:127.0.0.1}
port = ${env:MPD_PORT:6600}
interval = 1

format-online = <label-song>  <label-time>  <icon-prev>  <toggle>  <icon-stop>  <icon-next>
label-song = " %artist% - %title%"

format-offline = <label-offline>
label-offline = " mpd offline"

; Only applies if <icon-X> is used
icon-play = %{T3}契%{T-}
icon-pause = %{T3}%{T-}
icon-prev = %{T3}玲%{T-}
icon-next = %{T3}怜%{T-}
icon-stop = 栗
; icon-seekb = %{T3}丹%{T-}
; icon-seekf = %{T3}%{T-}
; icon-random = %{T3}列%{T-}
; icon-repeat = %{T3}凌%{T-}
; icon-repeatone = %{T3}綾%{T-}
; icon-single = %{T3}綾%{T-}
; icon-consume = %{T3}✀%{T-}

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
; toggle-on-foreground = #ff
; toggle-off-foreground = #55
