[module/network]
type = internal/network
interface = ${env:NETWORK_IFACE:wlan0}
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = "%{T2}яки%{T-}"
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "%{T2}якй%{T-}"
label-disconnected-foreground = ${colors.alert}

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e
