[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

sink = ${env:PA_SINK:}

format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.secondary}
ramp-volume-foreground = ${colors.secondary}
# label-volume =

ramp-volume-0 = "奄"
ramp-volume-1 = "%{T2}奔%{T-}"
ramp-volume-2 = "%{T2}墳%{T-}"

label-muted = "%{T2}ﱝ%{T-}"
label-muted-foreground = ${colors.secondary}
