! xresources format
! import at https://terminal.sexy to get themes for gnome-terminal, guake, etc.

! special
*.foreground:   #282C34
*.background:   #222222
*.cursorColor:  #e3d7d7

! black
*.color0:       #282C34
*.color8:       #5A6374

! red
*.color1:       #E06C75
*.color9:       #E06C75

! green
*.color2:       #98C379
*.color10:      #98C379

! yellow
*.color3:       #E5C07B
*.color11:      #E5C07B

! blue
*.color4:       #61AFEF
*.color12:      #61AFEF

! magenta
*.color5:       #C678DD
*.color13:      #C678DD

! cyan
*.color6:       #56B6C2
*.color14:      #56B6C2

! white
*.color7:       #DCDFE4
*.color15:      #DCDFE4
