# default-sample-format = float32le
# default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 2
default-fragment-size-msec = 125
# resample-method = soxr-vhq
# resample-method = src-sinc-fastest
high-priority = no
nice-level = -6
realtime-scheduling = yes
realtime-priority = 7
rlimit-rtprio = 9
daemonize = no
remixing-produce-lfe = no
remixing-consume-lfe = no

resample-method = src-sinc-best-quality
default-sample-format = float32ne
alternate-sample-rate = 96000
