[color]

;; Active Colors
bg = #232832
bg-alt = #1C2028
fg = #EAEAEA
fg-alt = #9C9C9C

trans = #00000000
white = #FFFFFF
black = #000000

red = #D25252
green = #A5C261
yellow = #FFC66D
blue = #1e88e5
purple = #8e24aa
cyan = #BED6FF

bright-red = #F00C0C
bright-green = #C2E075
bright-yellow = #FFE86D
bright-blue = #8AB7D9
bright-purple = #EFB5F7
bright-cyan = #DCF4FF

dim-blue = #1360a4


grey = #757575
blue-gray = #546e7a
