include-file = ~/.config/polybar/color.ini
include-file = ~/.config/polybar/settings.ini

include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/apps.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/menu.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/separator.ini

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
modules-left = menu sep2 firefox vscode files settings
modules-center =
modules-right = alsa battery network backlight sep date sep sysmenu
module-margin-left = 0
module-margin-right = 0
separator =

font-0 = "Fantasque Sans Mono:size=9;2"
font-1 = "Fantasque Sans Mono:size=12;2"
font-2 = "Fantasque Sans Mono:size=16;3"
font-3 = "icomoon\-feather:size=10;2"

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = true
bottom = true

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 28

; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =
monitor-fallback =
monitor-strict = false

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

padding = 0

wm-name =

locale = en_US.UTF-8

tray-position = center
; tray-detached = false
; tray-maxsize = 16
; tray-background = ${root.background}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 0
; tray-scale = 1.0

wm-restack = i3
; scroll-up = i3-msg workspace next_on_output
; scroll-down = i3-msg workspace prev_on_output
cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true
